html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background-color: #fff
  font-size: 15px
  font-family: "Helvetica Nueue", Helvetica, sans-serif
  line-height: 1.25em
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  +experimental(text-size-adjust, none)
  +experimental(user-select, none)

a
  color: inherit
  text-decoration: none
